# Configuration file
# key = value
greeting.name=tatya
greeting.base64name=SGVsbG8=
greeting.country.name=Germany
greeting.country.id=50

%test.greeting.name=hello test
%test.greeting.country.name=Testland

%prod.greeting.name=vinchu


